################################################################################################################################################################################################################################################
           THIS IS KHATA BOOK      SOFTWARE
###################################################################################################################################################################################################
CREATED BY SANSKAR DWIVEDI CLASS 12 
2019--2020

TO RUN THIS PROGRAM JUST DOUBLE CLICK ON MAIN.PY
system specs
windows 7 or abbove
python2.7
mysql 
with database and tables

